# CampusSwap

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj  myDB.db
WpfApp1/Model/: DatabaseContext.cs  Item.cs  ItemCategory.cs  Review.cs  Service.cs  Transaction.cs  User.cs
WpfApp1/View/: MainWindow.xaml  add_new.xaml  add_new.xaml.cs  add_new_Materials.xaml  add_new_Materials.xaml.cs  add_new_Servies.xaml  add_new_Servies.xaml.cs  home_user.xaml  home_user.xaml.cs
