<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWin_Resourse_Imag\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWin_Resourse_Imag\" />
    <Folder Include="ModelView\" />
  </ItemGroup>

</Project>
