<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HomeUser_Resourse_Imag\AccIMAGE.png" />
    <None Remove="HomeUser_Resourse_Imag\MentoringSample.png" />
    <None Remove="HomeUser_Resourse_Imag\Wallet.png" />
    <None Remove="MainWin_Resourse_Imag\Logo.png" />
    <None Remove="MainWin_Resourse_Imag\MATERIALS.png" />
    <None Remove="MainWin_Resourse_Imag\New_Logo.png" />
    <None Remove="MainWin_Resourse_Imag\SERVICES.png" />
    <None Remove="MainWin_Resourse_Imag\upce_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HomeUser_Resourse_Imag\AccIMAGE.png" />
    <Resource Include="HomeUser_Resourse_Imag\MentoringSample.png" />
    <Resource Include="HomeUser_Resourse_Imag\Wallet.png" />
    <Resource Include="MainWin_Resourse_Imag\MATERIALS.png" />
    <Resource Include="MainWin_Resourse_Imag\New_Logo.png" />
    <Resource Include="MainWin_Resourse_Imag\SERVICES.png" />
    <Resource Include="MainWin_Resourse_Imag\upce_logo.png" />
  </ItemGroup>

</Project>
